MVVM-WPF-Example/MVVM-WPF-Example/View/MainWindow.xaml

<Window x:Class="MVVM_WPF_Example.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_WPF_Example"
        xmlns:viewModel="clr-namespace:MVVM_WPF_Example.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Path=Books}" SelectedItem="{Binding Path=SelectedBook, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">Автор</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">Наименование</TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=SelectedBook.Author}"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=SelectedBook.Title}"/>
        </Grid>
    </Grid>
</Window>
